{
  "extends": ["ultracite/biome/core"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "globals": [
      "jQuery",
      "$",
      "stbGetAllItems",
      "stbClearAllItems",
      "stbSetItem",
      "stbGetItem",
      "stbToggleStandby",
      "stbSetOsdOpacity",
      "stbGetLen",
      "stbStop",
      "stbPlay",
      "stbExit",
      "restart",
      "pperf_stamp",
      "pperf_flush",
      "duneAddSettings",
      "sEditor",
      "showEditKey1",
      "showEditKey2",
      "editKey1",
      "editKey2",
      "keyStrings",
      "parental",
      "hostUrl",
      "host_ott",
      "host_ott_proto",
      "sLocalCmdUrl",
      "host_ott",
      "providerGetItem",
      "providerSetItem",
      "providerDelItem",
      "providerHasItem",
      "providerHasItemValue",
      "ottpStorage",
      "chanels",
      "medHistory",
      "medFavorites",
      "curList",
      "catsArray",
      "catIndex",
      "primaryIndex",
      "playType",
      "playTime",
      "video",
      "settings",
      "sPreview",
      "listCaption",
      "listPodval",
      "listPopUp",
      "listDetail",
      "listIn",
      "listAbout",
      "listEdit",
      "info1",
      "progress_span",
      "numprog",
      "dialogbox",
      "launch",
      "logo",
      "list",
      "listTime",
      "list_s",
      "channel",
      "channel_number",
      "progress_div",
      "progress",
      "progress_r",
      "begin_time",
      "end_time",
      "programm_name",
      "nbegin_time",
      "nend_time",
      "nprogramm_name",
      "data",
      "current_s",
      "video_res",
      "descr",
      "buffering",
      "pip_buffering",
      "mute",
      "volume_div",
      "btn",
      "_t",
      "_b",
      "_l",
      "_r",
      "list_back",
      "osd",
      "no_small",
      "permanentTime",
      "picon",
      "info",
      "testFont",
      "listCaption",
      "listPodval",
      "listDetail",
      "listPopUp",
      "listIn",
      "listAbout",
      "listEdit",
      "info1",
      "picon",
      "channel",
      "channel_number",
      "progress_div",
      "progress",
      "progress_r",
      "begin_time",
      "end_time",
      "programm_name",
      "nbegin_time",
      "nend_time",
      "nprogramm_name",
      "data",
      "current_s",
      "video_res",
      "descr",
      "buffering",
      "pip_buffering",
      "mute",
      "volume_div",
      "dialogbox",
      "btn",
      "_t",
      "_b",
      "_l",
      "_r",
      "list_back",
      "osd",
      "permanentTime",
      "picon",
      "info",
      "testFont",
      "version",
      "fontFamilyList",
      "curColor",
      "curColorB",
      "bodyColor",
      "pageSize",
      "TMDb",
      "perfStamps",
      "loadScript",
      "getScriptDOM",
      "client_feedb",
      "PostFeedback",
      "_providerGetItem",
      "_providerHasItem",
      "_providerHasItemValue",
      "_providerSetItem",
      "_providerDelItem",
      "setTimezone",
      "$i1",
      "tooltip",
      "$tooltipSpan",
      "initUIReferences",
      "setFontSize",
      "setListPos",
      "setColor",
      "stbSetOsdOpacity",
      "setEditor",
      "setPipPosBuf",
      "setSleepTimeout",
      "sleepTimer",
      "showChanelsList",
      "playArchiveMode",
      "updateMediaInfoDisplay",
      "mediaCheckTimer",
      "checkMedia",
      "body_onUnload",
      "body_onUnloadHidden",
      "onPlayerStart",
      "selectLang",
      "loadProvCallback",
      "startPlayer",
      "optionsArr",
      "indexOfAction",
      "optIndexOf",
      "delOption",
      "addBtn2menu",
      "cloudSendSettings",
      "cloudLoadSettings",
      "edit_dealer",
      "edit_dealer_remote",
      "_enterPinCode",
      "enterPinCode",
      "enterPinAndSetAccess",
      "setParentAccess",
      "parentControlSetup",
      "noSelProv",
      "selectProvaider"
    ]
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "stb/**",
      "build-concat.cjs",
      "biome.json",
      "package.json",
      "tsconfig.json",
      "!index.html",
      "!dist/**",
      "!fonts/**",
      "!node_modules/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4
  },
  "linter": {
    "enabled": false,
    "rules": {
      "correctness": {
        "noInnerDeclarations": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "useParseIntRadix": "off",
        "noUnusedImports": "off",
        "noSelfAssign": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noUselessSwitchCase": "off",
        "useOptionalChain": "off",
        "noArguments": "off",
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "useTemplate": "off",
        "useNodejsImportProtocol": "off",
        "useConst": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useNumericSeparators": "off",
        "noNegationElse": "off",
        "useConsistentObjectDefinitions": "off",
        "useCollapsedElseIf": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useDefaultSwitchClauseLast": "off",
        "noDoubleEquals": "off",
        "noGlobalIsNan": "off",
        "noPrototypeBuiltins": "off",
        "noDocumentCookie": "off",
        "noAssignInExpressions": "off",
        "noFallthroughSwitchClause": "off",
        "noRedeclare": "off",
        "noVar": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
